-- ╔═══════════════════════════════════════════════════════════════════════╗
-- ║ @Autores:       Chávez Mejía Luis Héctor                             ║
-- ║                 Sánchez Sánchez Santiago                              ║
-- ║ @Fecha creación: dd/mm/yyyy                                           ║
-- ║ @Descripción:    RMAN: respaldo y limpieza de todos los ARCHIVELOGS   ║
-- ╚═══════════════════════════════════════════════════════════════════════╝
RUN {
  -- Respaldar todos los archivelogs generados hasta el momento
  BACKUP ARCHIVELOG ALL
    TAG 'ARCH_LOGS'
    DELETE INPUT;  -- elimina los archivos de origen tras el backup
}
